<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="Y6W-OH-hqX" customClass="PostDetailViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-2l-8pA">
                                <rect key="frame" x="0.0" y="388.5" width="414" height="473.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="80" id="rUv-dO-4sK" customClass="PostTableViewCell" customModule="YoriBang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUv-dO-4sK" id="uwx-gb-PY3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91F-GT-iXk">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B7g-r9-Rku"/>
                                                        <constraint firstAttribute="width" constant="30" id="IW0-lc-lA1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-da-z8K">
                                                    <rect key="frame" x="62" y="18" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-rH-jCH">
                                                    <rect key="frame" x="306" y="19" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-hu-fJN">
                                                    <rect key="frame" x="343" y="19" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="960-Xg-REn">
                                                    <rect key="frame" x="24" y="46" width="341.5" height="13"/>
                                                    <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="960-Xg-REn" firstAttribute="leading" secondItem="uwx-gb-PY3" secondAttribute="leading" constant="24" id="0jy-bE-dHC"/>
                                                <constraint firstItem="Qha-rH-jCH" firstAttribute="centerY" secondItem="CCP-da-z8K" secondAttribute="centerY" id="4qG-bO-b8c"/>
                                                <constraint firstItem="91F-GT-iXk" firstAttribute="top" secondItem="uwx-gb-PY3" secondAttribute="top" constant="10" id="6Dc-OP-BE0"/>
                                                <constraint firstItem="EnL-hu-fJN" firstAttribute="leading" secondItem="Qha-rH-jCH" secondAttribute="trailing" constant="10" id="9SZ-xr-NIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="960-Xg-REn" secondAttribute="bottom" constant="10" id="Cs5-ba-EjE"/>
                                                <constraint firstItem="EnL-hu-fJN" firstAttribute="centerY" secondItem="Qha-rH-jCH" secondAttribute="centerY" id="H9b-2g-T7X"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="960-Xg-REn" secondAttribute="trailing" constant="24" id="MZZ-AA-mUy"/>
                                                <constraint firstItem="91F-GT-iXk" firstAttribute="leading" secondItem="uwx-gb-PY3" secondAttribute="leading" constant="24" id="R6q-x2-dYN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EnL-hu-fJN" secondAttribute="trailing" constant="24" id="aG7-c2-9aZ"/>
                                                <constraint firstItem="CCP-da-z8K" firstAttribute="centerY" secondItem="91F-GT-iXk" secondAttribute="centerY" id="m8I-o6-6Js"/>
                                                <constraint firstItem="960-Xg-REn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="91F-GT-iXk" secondAttribute="bottom" constant="6" id="r6Q-KX-3si"/>
                                                <constraint firstItem="CCP-da-z8K" firstAttribute="leading" secondItem="91F-GT-iXk" secondAttribute="trailing" constant="8" id="vQq-Tg-361"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Desc" destination="960-Xg-REn" id="jXs-0V-pzR"/>
                                            <outlet property="Location" destination="Qha-rH-jCH" id="Hmn-Kq-jXm"/>
                                            <outlet property="Nickname" destination="CCP-da-z8K" id="7jq-xM-vYp"/>
                                            <outlet property="Profile" destination="91F-GT-iXk" id="lpS-fN-5Rp"/>
                                            <outlet property="Time" destination="EnL-hu-fJN" id="52P-Gh-0Nw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-Rf-SNL">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2Op-rW-tdh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYX-JY-3QS">
                                    <size key="itemSize" width="180" height="220"/>
                                    <size key="estimatedItemSize" width="180" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="ajb-NR-CW2" customClass="PostCollectionViewCell" customModule="YoriBang" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Cr-DD-yuq">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-ec-q7J">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="6"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="iAX-b7-r5R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afh-IL-pT1">
                                <rect key="frame" x="62" y="71.5" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-Da-PA4">
                                <rect key="frame" x="24" y="98" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-O2-rP7">
                                <rect key="frame" x="326" y="73" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-n1-tJu">
                                <rect key="frame" x="363" y="73" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-fa-Kka">
                                <rect key="frame" x="24" y="64" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4QD-mE-mZd"/>
                                    <constraint firstAttribute="width" constant="30" id="ePK-ve-23C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-ef-Qnx">
                                <rect key="frame" x="24" y="346.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ult-xp-o8f"/>
                                    <constraint firstAttribute="width" constant="24" id="gnx-Tr-Pz4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-Yz-2Fa">
                                <rect key="frame" x="58" y="346.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N6X-hn-ZLm"/>
                                    <constraint firstAttribute="width" constant="24" id="nRI-pE-ENb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Share"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7D-Rf-SNL" firstAttribute="top" secondItem="0Dn-Da-PA4" secondAttribute="bottom" constant="10" id="1dh-N8-p6J"/>
                            <constraint firstItem="D7D-Rf-SNL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="36Y-ay-GOo"/>
                            <constraint firstItem="Ng1-Yz-2Fa" firstAttribute="leading" secondItem="1K1-ef-Qnx" secondAttribute="trailing" constant="10" id="5Jl-Qm-ze6"/>
                            <constraint firstItem="gd7-fa-Kka" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="6Om-5u-FfJ"/>
                            <constraint firstItem="hI4-2l-8pA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B6l-MF-upf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hI4-2l-8pA" secondAttribute="bottom" id="J7I-yD-qlK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hI4-2l-8pA" secondAttribute="trailing" id="Nqg-0j-1ML"/>
                            <constraint firstItem="vdd-n1-tJu" firstAttribute="centerY" secondItem="1Td-O2-rP7" secondAttribute="centerY" id="PKt-Jx-6Me"/>
                            <constraint firstItem="PJE-ec-q7J" firstAttribute="top" secondItem="1K1-ef-Qnx" secondAttribute="bottom" constant="12" id="PWd-Uy-a7h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vdd-n1-tJu" secondAttribute="trailing" constant="24" id="TCT-ID-kwa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Dn-Da-PA4" secondAttribute="trailing" constant="24" id="Ucs-2j-lCT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D7D-Rf-SNL" secondAttribute="trailing" id="ac9-0H-K1j"/>
                            <constraint firstItem="1K1-ef-Qnx" firstAttribute="top" secondItem="D7D-Rf-SNL" secondAttribute="bottom" constant="4" id="fOW-I8-pSs"/>
                            <constraint firstItem="0Dn-Da-PA4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="gIX-pc-mlT"/>
                            <constraint firstItem="afh-IL-pT1" firstAttribute="leading" secondItem="gd7-fa-Kka" secondAttribute="trailing" constant="8" id="haV-ly-Lwa"/>
                            <constraint firstItem="0Dn-Da-PA4" firstAttribute="top" secondItem="gd7-fa-Kka" secondAttribute="bottom" constant="4" id="i8F-7a-ZC0"/>
                            <constraint firstItem="Ng1-Yz-2Fa" firstAttribute="top" secondItem="D7D-Rf-SNL" secondAttribute="bottom" constant="4" id="k9r-jY-KII"/>
                            <constraint firstItem="1Td-O2-rP7" firstAttribute="centerY" secondItem="afh-IL-pT1" secondAttribute="centerY" id="pBd-KU-gBT"/>
                            <constraint firstItem="PJE-ec-q7J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ql2-7u-GWq"/>
                            <constraint firstItem="vdd-n1-tJu" firstAttribute="leading" secondItem="1Td-O2-rP7" secondAttribute="trailing" constant="10" id="s8U-uC-8Fz"/>
                            <constraint firstItem="1K1-ef-Qnx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="uJG-fi-rGc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PJE-ec-q7J" secondAttribute="trailing" id="w5V-jq-pNq"/>
                            <constraint firstItem="afh-IL-pT1" firstAttribute="centerY" secondItem="gd7-fa-Kka" secondAttribute="centerY" id="w9q-yC-frD"/>
                            <constraint firstItem="gd7-fa-Kka" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zLN-Vo-XCH"/>
                            <constraint firstItem="hI4-2l-8pA" firstAttribute="top" secondItem="PJE-ec-q7J" secondAttribute="bottom" id="zVt-hK-QLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="D7D-Rf-SNL" id="tXY-Hj-fkb"/>
                        <outlet property="Desc" destination="0Dn-Da-PA4" id="TPo-e2-ODZ"/>
                        <outlet property="Location" destination="1Td-O2-rP7" id="ZDg-XV-Eii"/>
                        <outlet property="Nickname" destination="afh-IL-pT1" id="xxP-fD-8y0"/>
                        <outlet property="Profile" destination="gd7-fa-Kka" id="VVc-Fb-ncW"/>
                        <outlet property="TableView" destination="hI4-2l-8pA" id="sx8-3B-4um"/>
                        <outlet property="Time" destination="vdd-n1-tJu" id="gWe-Kv-qRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="40" height="40"/>
        <image name="Share" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
