<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPd-Ue-i5s">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9Y3-lw-lR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPd-Ue-i5s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="archivebox" catalog="system" id="olc-sp-HZb">
                        <inset key="landscapeImageInsets" minX="20" minY="0.0" maxX="-20" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-20" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sm7-hZ-4cb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhA-rJ-uta" kind="relationship" relationship="rootViewController" id="yDc-q7-4vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuX-Cy-BON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4073.913043478261" y="3565.8482142857142"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zMI-vW-kAV">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" id="OhA-rJ-uta" customClass="JournalViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpD-Gb-X1Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-1e-3aq">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalTableViewCell" id="EZZ-KC-OEJ" customClass="JournalTableViewCell" customModule="YoriBang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZZ-KC-OEJ" id="bVV-3V-KpP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Z5-p4N">
                                                    <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7BJ-jf-nb6"/>
                                                        <constraint firstAttribute="width" constant="30" id="Rb9-T9-teS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-iw-BOe">
                                                    <rect key="frame" x="64" y="16.666666666666668" width="35.333333333333343" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-Xt-CLV">
                                                    <rect key="frame" x="303.33333333333331" y="19" width="26.333333333333314" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-et-5gj">
                                                    <rect key="frame" x="339.66666666666669" y="19" width="26.333333333333314" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="104-MT-Xef">
                                                    <rect key="frame" x="24" y="50" width="342" height="220"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="L1B-kP-8Eo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-fc-Ya2">
                                                    <rect key="frame" x="24.000000000000004" y="280" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-7p-g18">
                                                    <rect key="frame" x="24" y="331.33333333333331" width="26" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tah-L9-K5i">
                                                            <rect key="frame" x="4" y="0.0" width="18" height="18"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="AZB-u2-Vaw"/>
                                                                <constraint firstAttribute="width" constant="18" id="iVA-ap-oxN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-HS-PQm">
                                                            <rect key="frame" x="2.3333333333333321" y="28.000000000000004" width="21.666666666666668" height="9.6666666666666679"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8sr-U2-Wg0"/>
                                                        <constraint firstItem="tah-L9-K5i" firstAttribute="leading" secondItem="Csx-7p-g18" secondAttribute="leading" constant="4" id="Eng-mH-oOz"/>
                                                        <constraint firstAttribute="trailing" secondItem="tah-L9-K5i" secondAttribute="trailing" constant="4" id="RNr-aX-cVw"/>
                                                        <constraint firstItem="tah-L9-K5i" firstAttribute="top" secondItem="Csx-7p-g18" secondAttribute="top" id="UoL-sI-Rpo"/>
                                                        <constraint firstItem="8Hq-HS-PQm" firstAttribute="top" secondItem="tah-L9-K5i" secondAttribute="bottom" constant="10" id="tQ4-ar-MsU"/>
                                                        <constraint firstItem="8Hq-HS-PQm" firstAttribute="centerX" secondItem="Csx-7p-g18" secondAttribute="centerX" id="wcf-KR-Mly"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-9U-Yld">
                                                    <rect key="frame" x="60" y="331.33333333333331" width="26" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="988-Wf-KPY">
                                                            <rect key="frame" x="4" y="0.0" width="18" height="18"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="06k-ba-T0v"/>
                                                                <constraint firstAttribute="width" constant="18" id="sTP-Ul-2rZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-6Q-nZt">
                                                            <rect key="frame" x="2.3333333333333357" y="28.000000000000004" width="21.666666666666668" height="9.6666666666666679"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="988-Wf-KPY" firstAttribute="top" secondItem="vgC-9U-Yld" secondAttribute="top" id="6MM-Mi-CjT"/>
                                                        <constraint firstItem="CnU-6Q-nZt" firstAttribute="centerX" secondItem="vgC-9U-Yld" secondAttribute="centerX" id="M7u-AL-YKa"/>
                                                        <constraint firstItem="988-Wf-KPY" firstAttribute="leading" secondItem="vgC-9U-Yld" secondAttribute="leading" constant="4" id="WRF-Qr-9Xa"/>
                                                        <constraint firstItem="CnU-6Q-nZt" firstAttribute="top" secondItem="988-Wf-KPY" secondAttribute="bottom" constant="10" id="syy-WL-BEz"/>
                                                        <constraint firstAttribute="trailing" secondItem="988-Wf-KPY" secondAttribute="trailing" constant="4" id="vz6-Gr-FJD"/>
                                                        <constraint firstAttribute="height" constant="40" id="w20-DK-KcA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4th-r1-EkV">
                                                    <rect key="frame" x="96" y="331.33333333333331" width="26" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-O0-wNQ">
                                                            <rect key="frame" x="4" y="0.0" width="18" height="18"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="2nC-a0-LIS"/>
                                                                <constraint firstAttribute="width" constant="18" id="arU-0c-nvq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40W-4U-EVd">
                                                            <rect key="frame" x="2.3333333333333286" y="28.000000000000004" width="21.666666666666668" height="9.6666666666666679"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5DA-O0-wNQ" secondAttribute="trailing" constant="4" id="HP7-OF-NL9"/>
                                                        <constraint firstItem="40W-4U-EVd" firstAttribute="centerX" secondItem="4th-r1-EkV" secondAttribute="centerX" id="JOH-sW-K7E"/>
                                                        <constraint firstItem="5DA-O0-wNQ" firstAttribute="top" secondItem="4th-r1-EkV" secondAttribute="top" id="XWg-bt-Ugw"/>
                                                        <constraint firstItem="40W-4U-EVd" firstAttribute="top" secondItem="5DA-O0-wNQ" secondAttribute="bottom" constant="10" id="Zzj-vM-XmQ"/>
                                                        <constraint firstItem="5DA-O0-wNQ" firstAttribute="leading" secondItem="4th-r1-EkV" secondAttribute="leading" constant="4" id="ddY-Ob-FYg"/>
                                                        <constraint firstAttribute="height" constant="40" id="hC6-lK-aoP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-qt-xaa">
                                                    <rect key="frame" x="24" y="307" width="31" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Csx-7p-g18" firstAttribute="top" secondItem="5hS-qt-xaa" secondAttribute="bottom" constant="10" id="0AW-4P-QcF"/>
                                                <constraint firstItem="rMD-fc-Ya2" firstAttribute="top" secondItem="104-MT-Xef" secondAttribute="bottom" constant="10" id="2AX-Bo-h2L"/>
                                                <constraint firstAttribute="trailing" secondItem="104-MT-Xef" secondAttribute="trailing" constant="24" id="8o9-Ev-Qa0"/>
                                                <constraint firstItem="vgC-9U-Yld" firstAttribute="top" secondItem="5hS-qt-xaa" secondAttribute="bottom" constant="10" id="IZf-Vo-heA"/>
                                                <constraint firstItem="kmS-Z5-p4N" firstAttribute="leading" secondItem="bVV-3V-KpP" secondAttribute="leading" constant="24" id="MpK-5j-U3r"/>
                                                <constraint firstItem="Lv9-et-5gj" firstAttribute="leading" secondItem="NUN-Xt-CLV" secondAttribute="trailing" constant="10" id="Sjn-Ff-0nB"/>
                                                <constraint firstItem="4th-r1-EkV" firstAttribute="top" secondItem="5hS-qt-xaa" secondAttribute="bottom" constant="10" id="ZOm-Yd-qch"/>
                                                <constraint firstItem="vgC-9U-Yld" firstAttribute="leading" secondItem="Csx-7p-g18" secondAttribute="trailing" constant="10" id="c4x-0R-w66"/>
                                                <constraint firstItem="Lv9-et-5gj" firstAttribute="centerY" secondItem="NUN-Xt-CLV" secondAttribute="centerY" id="cJb-sx-Cv6"/>
                                                <constraint firstItem="Csx-7p-g18" firstAttribute="leading" secondItem="bVV-3V-KpP" secondAttribute="leading" constant="24" id="dgw-lN-UTH"/>
                                                <constraint firstItem="NUN-Xt-CLV" firstAttribute="centerY" secondItem="YKI-iw-BOe" secondAttribute="centerY" id="eBj-EG-JRY"/>
                                                <constraint firstItem="rMD-fc-Ya2" firstAttribute="leading" secondItem="bVV-3V-KpP" secondAttribute="leading" constant="24" id="eyM-Kp-WpG"/>
                                                <constraint firstItem="5hS-qt-xaa" firstAttribute="top" secondItem="rMD-fc-Ya2" secondAttribute="bottom" constant="10" id="fGo-9c-4QM"/>
                                                <constraint firstItem="104-MT-Xef" firstAttribute="leading" secondItem="bVV-3V-KpP" secondAttribute="leading" constant="24" id="g9a-7e-X9y"/>
                                                <constraint firstAttribute="trailing" secondItem="Lv9-et-5gj" secondAttribute="trailing" constant="24" id="hjx-pq-X5D"/>
                                                <constraint firstItem="YKI-iw-BOe" firstAttribute="leading" secondItem="kmS-Z5-p4N" secondAttribute="trailing" constant="10" id="ka9-TR-jet"/>
                                                <constraint firstItem="4th-r1-EkV" firstAttribute="leading" secondItem="vgC-9U-Yld" secondAttribute="trailing" constant="10" id="p1N-Pl-lBG"/>
                                                <constraint firstItem="5hS-qt-xaa" firstAttribute="leading" secondItem="bVV-3V-KpP" secondAttribute="leading" constant="24" id="qrp-LF-c85"/>
                                                <constraint firstItem="kmS-Z5-p4N" firstAttribute="top" secondItem="bVV-3V-KpP" secondAttribute="top" constant="10" id="wKc-N5-bfa"/>
                                                <constraint firstItem="104-MT-Xef" firstAttribute="top" secondItem="kmS-Z5-p4N" secondAttribute="bottom" constant="10" id="xOQ-xo-xjt"/>
                                                <constraint firstItem="YKI-iw-BOe" firstAttribute="centerY" secondItem="kmS-Z5-p4N" secondAttribute="centerY" id="y0o-qH-71X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-vn-HQ9">
                                <rect key="frame" x="176" y="748" width="38" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CuM-aI-1Z8"/>
                                    <constraint firstAttribute="width" constant="38" id="gUv-4i-2ia"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-c4-MCj">
                                <rect key="frame" x="120.66666666666669" y="686" width="149" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-Gy-DBT">
                                        <rect key="frame" x="48.333333333333329" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="요리일지">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-GL-Fvm">
                                        <rect key="frame" x="0.0" y="49" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-dK-4L5">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="레시피">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddRecipe:" destination="OhA-rJ-uta" eventType="touchUpInside" id="lup-d5-Ngq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-uN-6eH">
                                                <rect key="frame" x="119" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="피드">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-47-BQ1">
                                <rect key="frame" x="148.33333333333334" y="720.66666666666663" width="93.333333333333343" height="93.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-Lm-cs3">
                                        <rect key="frame" x="26.666666666666657" y="26.666666666666742" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="rKk-aW-f46"/>
                                        </constraints>
                                        <state key="normal" image="add_orange_asset"/>
                                        <connections>
                                            <action selector="AddBtn:" destination="OhA-rJ-uta" eventType="touchUpInside" id="Smw-KY-4Ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tiw-47-BQ1" secondAttribute="height" multiplier="1:1" id="0YA-u1-gE7"/>
                                    <constraint firstItem="p91-Lm-cs3" firstAttribute="centerX" secondItem="tiw-47-BQ1" secondAttribute="centerX" id="HmL-h5-ZdJ"/>
                                    <constraint firstItem="p91-Lm-cs3" firstAttribute="centerY" secondItem="tiw-47-BQ1" secondAttribute="centerY" id="WoQ-qB-4ee"/>
                                    <constraint firstItem="p91-Lm-cs3" firstAttribute="height" secondItem="tiw-47-BQ1" secondAttribute="height" multiplier="0.428571" id="kMz-RB-L48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptv-M7-k43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBB-1e-3aq" firstAttribute="top" secondItem="ptv-M7-k43" secondAttribute="top" id="2sf-IJ-gQX"/>
                            <constraint firstItem="d1K-vn-HQ9" firstAttribute="centerX" secondItem="XpD-Gb-X1Q" secondAttribute="centerX" id="4mw-C5-DT8"/>
                            <constraint firstItem="ptv-M7-k43" firstAttribute="bottom" secondItem="pBB-1e-3aq" secondAttribute="bottom" id="7Z4-2o-Ux2"/>
                            <constraint firstAttribute="bottom" secondItem="HQj-c4-MCj" secondAttribute="bottom" constant="79" id="92U-jB-BTB"/>
                            <constraint firstItem="pBB-1e-3aq" firstAttribute="trailing" secondItem="ptv-M7-k43" secondAttribute="trailing" id="CYh-j8-lRP"/>
                            <constraint firstAttribute="bottom" secondItem="tiw-47-BQ1" secondAttribute="bottom" constant="30" id="Tjz-Sm-CGk"/>
                            <constraint firstItem="tiw-47-BQ1" firstAttribute="centerX" secondItem="XpD-Gb-X1Q" secondAttribute="centerX" id="hZP-2K-OGk"/>
                            <constraint firstItem="pBB-1e-3aq" firstAttribute="leading" secondItem="ptv-M7-k43" secondAttribute="leading" id="n9t-wz-VSO"/>
                            <constraint firstItem="HQj-c4-MCj" firstAttribute="centerX" secondItem="ptv-M7-k43" secondAttribute="centerX" id="nRh-Hb-ExH"/>
                            <constraint firstAttribute="bottom" secondItem="d1K-vn-HQ9" secondAttribute="bottom" constant="58" id="ybS-vf-EyS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="archivebox" catalog="system" id="vTW-Xv-d3a"/>
                    <navigationItem key="navigationItem" id="JmA-Zb-ao4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="AddBackgroundView" destination="d1K-vn-HQ9" id="fdI-jG-lkR"/>
                        <outlet property="AddBtn" destination="p91-Lm-cs3" id="zNn-I3-j6m"/>
                        <outlet property="AddBtnView" destination="tiw-47-BQ1" id="qgx-uI-A00"/>
                        <outlet property="TableView" destination="pBB-1e-3aq" id="0Pb-57-mzs"/>
                        <outletCollection property="AddItem" destination="8YU-Gy-DBT" collectionClass="NSMutableArray" id="7Is-rY-WUq"/>
                        <outletCollection property="AddItem" destination="vqP-dK-4L5" collectionClass="NSMutableArray" id="wGf-Jv-BSC"/>
                        <outletCollection property="AddItem" destination="BQ4-uN-6eH" collectionClass="NSMutableArray" id="e0F-kh-oDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okN-Cb-sWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4075.3846153846152" y="4396.2085308056867"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_orange_asset" width="40" height="40"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
