<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPd-Ue-i5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="I5Y-5L-Rwa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSC-nj-29t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JournalViewController" id="QRF-mF-jdI" customClass="JournalViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM9-2h-TZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-mx-hpc">
                                <rect key="frame" x="87" y="734" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="56o-Za-9mK"/>
                                    <constraint firstAttribute="width" constant="240" id="fqJ-BA-RHL"/>
                                </constraints>
                                <connections>
                                    <segue destination="G5Y-OV-Bdh" kind="embed" id="ebz-Ik-7h3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBx-WZ-e5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGL-mx-hpc" firstAttribute="bottom" secondItem="MBx-WZ-e5C" secondAttribute="bottom" id="dJL-X7-ZKZ"/>
                            <constraint firstItem="hGL-mx-hpc" firstAttribute="centerX" secondItem="gM9-2h-TZK" secondAttribute="centerX" id="qRx-dJ-lnK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="archivebox" catalog="system" id="1yz-fM-Iok"/>
                    <navigationItem key="navigationItem" id="JK0-Tb-cPc"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4074" y="4418"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Y3-lw-lR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPd-Ue-i5s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="archivebox" catalog="system" id="olc-sp-HZb">
                        <inset key="landscapeImageInsets" minX="20" minY="0.0" maxX="-20" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-20" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sm7-hZ-4cb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRF-mF-jdI" kind="relationship" relationship="rootViewController" id="r08-6h-EhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuX-Cy-BON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4073.913043478261" y="3565.8482142857142"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Fni-ba-28K">
            <objects>
                <viewController id="G5Y-OV-Bdh" customClass="AddViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAu-a4-d8a">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-kQ-nlz">
                                <rect key="frame" x="101" y="45" width="38" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4gK-ah-WBQ"/>
                                    <constraint firstAttribute="width" constant="38" id="V7J-WT-Ljp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-5m-FrQ">
                                <rect key="frame" x="45.5" y="24.5" width="149" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-Bz-Sb7">
                                        <rect key="frame" x="48.5" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="요리일지">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-HK-cVZ">
                                        <rect key="frame" x="0.0" y="49" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-j0-LZD">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="레시피">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-Gx-7YX">
                                                <rect key="frame" x="119" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="피드">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-qE-orr">
                                <rect key="frame" x="73.5" y="17.5" width="93" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py7-Bk-4hC">
                                        <rect key="frame" x="26.5" y="26.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jbx-cG-y45"/>
                                        </constraints>
                                        <state key="normal" image="add_orange_asset"/>
                                        <connections>
                                            <action selector="AddBtn:" destination="G5Y-OV-Bdh" eventType="touchUpInside" id="gzJ-ID-GSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qoo-qE-orr" secondAttribute="height" multiplier="1:1" id="Jux-CP-XMA"/>
                                    <constraint firstItem="py7-Bk-4hC" firstAttribute="height" secondItem="qoo-qE-orr" secondAttribute="height" multiplier="0.428571" id="ZK0-ND-XC2"/>
                                    <constraint firstItem="py7-Bk-4hC" firstAttribute="centerX" secondItem="qoo-qE-orr" secondAttribute="centerX" id="h1C-W1-jnx"/>
                                    <constraint firstItem="py7-Bk-4hC" firstAttribute="centerY" secondItem="qoo-qE-orr" secondAttribute="centerY" id="tEq-Uq-ILa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI6-sn-V3B"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="rC0-5m-FrQ" firstAttribute="centerY" secondItem="cAu-a4-d8a" secondAttribute="centerY" id="20I-E8-4Z1"/>
                            <constraint firstItem="qoo-qE-orr" firstAttribute="centerY" secondItem="cAu-a4-d8a" secondAttribute="centerY" id="9Ys-YV-WQa"/>
                            <constraint firstItem="xI8-kQ-nlz" firstAttribute="centerX" secondItem="cAu-a4-d8a" secondAttribute="centerX" id="Kkn-Aj-rmh"/>
                            <constraint firstItem="qoo-qE-orr" firstAttribute="centerX" secondItem="cAu-a4-d8a" secondAttribute="centerX" id="QSY-qI-l5A"/>
                            <constraint firstItem="qoo-qE-orr" firstAttribute="width" secondItem="qoo-qE-orr" secondAttribute="height" multiplier="1:1" id="Zwp-ha-ioc"/>
                            <constraint firstItem="xI8-kQ-nlz" firstAttribute="centerY" secondItem="cAu-a4-d8a" secondAttribute="centerY" id="kde-yZ-sbt"/>
                            <constraint firstItem="rC0-5m-FrQ" firstAttribute="centerX" secondItem="cAu-a4-d8a" secondAttribute="centerX" id="uhD-ya-uVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddBackgroundView" destination="xI8-kQ-nlz" id="CU7-dC-3uc"/>
                        <outlet property="AddBtn" destination="py7-Bk-4hC" id="csa-pY-XIu"/>
                        <outlet property="AddBtnView" destination="qoo-qE-orr" id="mqL-uv-SpB"/>
                        <outletCollection property="AddItem" destination="sKx-j0-LZD" collectionClass="NSMutableArray" id="mnu-ne-Mee"/>
                        <outletCollection property="AddItem" destination="uFc-Bz-Sb7" collectionClass="NSMutableArray" id="fAL-q5-hZg"/>
                        <outletCollection property="AddItem" destination="MWP-Gx-7YX" collectionClass="NSMutableArray" id="g6U-iS-JE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-hf-hW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4958" y="4648"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_orange_asset" width="40" height="40"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
