<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFM-z7-BsZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="HL5-mm-btm">
            <objects>
                <viewController id="hTe-dh-6BE" customClass="RecipeViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhC-iO-3GY">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-Fh-2ff">
                                <rect key="frame" x="0.0" y="44" width="409" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-MR-b7C">
                                        <rect key="frame" x="24" y="15" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7fw-BP-jlZ"/>
                                            <constraint firstAttribute="width" constant="50" id="Mrf-qb-g1b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Dl-gZO">
                                        <rect key="frame" x="361" y="29" width="18" height="22"/>
                                        <state key="normal" image="doc" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-2P-8Ay">
                                        <rect key="frame" x="356" y="29" width="18" height="22"/>
                                        <state key="normal" image="doc" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-qI-a2Z">
                                        <rect key="frame" x="330" y="29" width="18" height="22"/>
                                        <state key="normal" image="doc" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Js-MR-b7C" firstAttribute="centerY" secondItem="uDw-Fh-2ff" secondAttribute="centerY" id="2XA-Oy-dJb"/>
                                    <constraint firstItem="8WN-qI-a2Z" firstAttribute="centerY" secondItem="uDw-Fh-2ff" secondAttribute="centerY" id="9Z7-8o-6ao"/>
                                    <constraint firstItem="8WN-qI-a2Z" firstAttribute="leading" secondItem="7Js-MR-b7C" secondAttribute="trailing" priority="250" constant="256" id="D5V-LD-uXD"/>
                                    <constraint firstItem="7Js-MR-b7C" firstAttribute="leading" secondItem="uDw-Fh-2ff" secondAttribute="leading" constant="24" id="HUo-A9-ntd"/>
                                    <constraint firstAttribute="height" constant="80" id="JoD-o9-hz2"/>
                                    <constraint firstItem="5Ju-2P-8Ay" firstAttribute="centerY" secondItem="uDw-Fh-2ff" secondAttribute="centerY" id="hTX-tz-VII"/>
                                    <constraint firstItem="5Ju-2P-8Ay" firstAttribute="leading" secondItem="8WN-qI-a2Z" secondAttribute="trailing" constant="8" symbolic="YES" id="vfU-m8-5Gc"/>
                                    <constraint firstItem="xh4-Dl-gZO" firstAttribute="centerY" secondItem="uDw-Fh-2ff" secondAttribute="centerY" id="x4g-h5-Gvb"/>
                                    <constraint firstAttribute="trailing" secondItem="xh4-Dl-gZO" secondAttribute="trailing" constant="30" id="xRH-rn-6wN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-Ub-I4Z">
                                <rect key="frame" x="0.0" y="124" width="409" height="1242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-Ak-CDc">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-Kf-IbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="409" height="100"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-iR-8gx">
                                                        <rect key="frame" x="184.66666666666666" y="10" width="40" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-eV-JLX">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="CMF-aN-Xpz"/>
                                                                    <constraint firstAttribute="height" constant="42" id="Dae-aE-lCg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리동네 레시피" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-4B-6I0">
                                                                <rect key="frame" x="-12" y="50" width="63.666666666666664" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fXT-4B-6I0" firstAttribute="centerX" secondItem="dT9-iR-8gx" secondAttribute="centerX" id="G2H-SV-syp"/>
                                                            <constraint firstItem="ulp-eV-JLX" firstAttribute="centerX" secondItem="dT9-iR-8gx" secondAttribute="centerX" id="Jej-66-Gdc"/>
                                                            <constraint firstAttribute="width" constant="40" id="Kmd-Yh-bjt"/>
                                                            <constraint firstItem="fXT-4B-6I0" firstAttribute="top" secondItem="ulp-eV-JLX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ngn-fb-quH"/>
                                                            <constraint firstAttribute="height" constant="76" id="bTr-P1-dmA"/>
                                                            <constraint firstItem="ulp-eV-JLX" firstAttribute="top" secondItem="dT9-iR-8gx" secondAttribute="top" id="g6X-Cc-Daq"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-1m-acu">
                                                        <rect key="frame" x="114.66666666666669" y="10" width="40" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-kJ-8cV">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="QK4-F7-gNw"/>
                                                                    <constraint firstAttribute="height" constant="42" id="bde-Ez-e2u"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레시피랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-SI-yXN">
                                                                <rect key="frame" x="-1.6666666666666714" y="50" width="43.333333333333336" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="az5-SI-yXN" firstAttribute="centerX" secondItem="ilT-1m-acu" secondAttribute="centerX" id="6QJ-0F-MpA"/>
                                                            <constraint firstItem="sOM-kJ-8cV" firstAttribute="top" secondItem="ilT-1m-acu" secondAttribute="top" id="AFF-EP-lI2"/>
                                                            <constraint firstAttribute="height" constant="76" id="GLY-7z-zGi"/>
                                                            <constraint firstAttribute="width" constant="40" id="GiI-nx-LNZ"/>
                                                            <constraint firstItem="sOM-kJ-8cV" firstAttribute="centerX" secondItem="ilT-1m-acu" secondAttribute="centerX" id="Qd7-1k-dXg"/>
                                                            <constraint firstItem="az5-SI-yXN" firstAttribute="top" secondItem="sOM-kJ-8cV" secondAttribute="bottom" constant="8" symbolic="YES" id="Si4-Wg-6ML"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-Gf-cpg">
                                                        <rect key="frame" x="44.666666666666657" y="10" width="40" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06X-Ke-y8H">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ToN-PL-Prp"/>
                                                                    <constraint firstAttribute="height" constant="42" id="llP-kK-O1C"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든레시피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-me-KKB">
                                                                <rect key="frame" x="-1.6666666666666643" y="50" width="43.333333333333336" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="06X-Ke-y8H" firstAttribute="top" secondItem="Moc-Gf-cpg" secondAttribute="top" id="QAW-w1-F1D"/>
                                                            <constraint firstItem="06X-Ke-y8H" firstAttribute="centerX" secondItem="Moc-Gf-cpg" secondAttribute="centerX" id="SY7-6u-D3S"/>
                                                            <constraint firstAttribute="height" constant="76" id="coe-Qf-wKD"/>
                                                            <constraint firstItem="a7w-me-KKB" firstAttribute="top" secondItem="06X-Ke-y8H" secondAttribute="bottom" constant="8" symbolic="YES" id="fdU-pu-eVW"/>
                                                            <constraint firstItem="a7w-me-KKB" firstAttribute="centerX" secondItem="Moc-Gf-cpg" secondAttribute="centerX" id="k8q-rw-AD9"/>
                                                            <constraint firstAttribute="width" constant="40" id="lJB-aH-T6h"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-kF-GT3">
                                                        <rect key="frame" x="254.66666666666663" y="10" width="40" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e66-lt-dPe">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="CtR-D8-vM2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="QON-Nr-Jph"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공인레시피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-lg-wWI">
                                                                <rect key="frame" x="-1.6666666666666572" y="50" width="43.333333333333336" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="e66-lt-dPe" firstAttribute="top" secondItem="X6L-kF-GT3" secondAttribute="top" id="EYF-iE-fiS"/>
                                                            <constraint firstItem="e66-lt-dPe" firstAttribute="centerX" secondItem="X6L-kF-GT3" secondAttribute="centerX" id="IPV-g5-NUe"/>
                                                            <constraint firstAttribute="width" constant="40" id="P4R-FU-WBv"/>
                                                            <constraint firstAttribute="height" constant="76" id="PVc-jB-tVE"/>
                                                            <constraint firstItem="fka-lg-wWI" firstAttribute="centerX" secondItem="X6L-kF-GT3" secondAttribute="centerX" id="nuH-TO-wKB"/>
                                                            <constraint firstItem="fka-lg-wWI" firstAttribute="top" secondItem="e66-lt-dPe" secondAttribute="bottom" constant="8" symbolic="YES" id="rad-dE-toh"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-AD-iDD">
                                                        <rect key="frame" x="324.66666666666669" y="10" width="40" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-Ru-n9i">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="fOH-71-fhf"/>
                                                                    <constraint firstAttribute="width" constant="40" id="iSe-zR-jKe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나라별 음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-b3-YDa">
                                                                <rect key="frame" x="-3.3333333333333712" y="50" width="46.333333333333336" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Qek-rF-5Lv"/>
                                                            <constraint firstItem="2FU-Ru-n9i" firstAttribute="top" secondItem="xhL-AD-iDD" secondAttribute="top" id="UNE-Z9-kEX"/>
                                                            <constraint firstAttribute="height" constant="76" id="UbF-ce-NCi"/>
                                                            <constraint firstItem="3RZ-b3-YDa" firstAttribute="top" secondItem="2FU-Ru-n9i" secondAttribute="bottom" constant="8" symbolic="YES" id="p4d-Wl-Re6"/>
                                                            <constraint firstItem="2FU-Ru-n9i" firstAttribute="centerX" secondItem="xhL-AD-iDD" secondAttribute="centerX" id="qjg-dE-SWK"/>
                                                            <constraint firstItem="3RZ-b3-YDa" firstAttribute="centerX" secondItem="xhL-AD-iDD" secondAttribute="centerX" id="svD-tD-MVb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dT9-iR-8gx" firstAttribute="leading" secondItem="ilT-1m-acu" secondAttribute="trailing" constant="30" id="48s-Nb-gsR"/>
                                                    <constraint firstItem="dT9-iR-8gx" firstAttribute="top" secondItem="mCh-Kf-IbZ" secondAttribute="top" constant="10" id="5Kc-sV-lKe"/>
                                                    <constraint firstAttribute="height" constant="100" id="6r3-gn-d4V"/>
                                                    <constraint firstItem="xhL-AD-iDD" firstAttribute="top" secondItem="mCh-Kf-IbZ" secondAttribute="top" constant="10" id="7Q0-VW-LcA"/>
                                                    <constraint firstItem="ilT-1m-acu" firstAttribute="top" secondItem="mCh-Kf-IbZ" secondAttribute="top" constant="10" id="9R5-mM-2YC"/>
                                                    <constraint firstItem="Moc-Gf-cpg" firstAttribute="top" secondItem="mCh-Kf-IbZ" secondAttribute="top" constant="10" id="Ez2-lx-ZbP"/>
                                                    <constraint firstItem="X6L-kF-GT3" firstAttribute="top" secondItem="mCh-Kf-IbZ" secondAttribute="top" constant="10" id="Ytf-Qd-Jmu"/>
                                                    <constraint firstItem="dT9-iR-8gx" firstAttribute="centerX" secondItem="mCh-Kf-IbZ" secondAttribute="centerX" id="drm-uy-WUL"/>
                                                    <constraint firstItem="ilT-1m-acu" firstAttribute="leading" secondItem="Moc-Gf-cpg" secondAttribute="trailing" constant="30" id="gwr-5b-dMB"/>
                                                    <constraint firstItem="xhL-AD-iDD" firstAttribute="leading" secondItem="X6L-kF-GT3" secondAttribute="trailing" constant="30" id="neR-s7-XT5"/>
                                                    <constraint firstItem="X6L-kF-GT3" firstAttribute="leading" secondItem="dT9-iR-8gx" secondAttribute="trailing" constant="30" id="t9H-2P-tbU"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-8W-WZu">
                                                <rect key="frame" x="0.0" y="100" width="409" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bYp-An-xoj"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="npz-JM-asn" kind="embed" id="faD-0V-j3b"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-FO-7T9">
                                                <rect key="frame" x="0.0" y="300" width="409" height="900"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="500" constant="900" id="LQ3-cL-jHP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="rnp-Qn-fIn" kind="embed" id="GyO-w0-kJX"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="MYz-HL-qcA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIg-Ak-CDc" firstAttribute="top" secondItem="Nme-Ub-I4Z" secondAttribute="top" id="7Mx-Ve-QCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XIg-Ak-CDc" secondAttribute="bottom" id="dO9-qy-pjs"/>
                                    <constraint firstItem="XIg-Ak-CDc" firstAttribute="leading" secondItem="Nme-Ub-I4Z" secondAttribute="leading" id="fB6-Ih-4Ki"/>
                                    <constraint firstAttribute="trailing" secondItem="XIg-Ak-CDc" secondAttribute="trailing" id="y0L-Vd-vk2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q4j-qa-JSW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fKK-jO-ogt"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-fk-YhB">
                                <rect key="frame" x="185.66666666666666" y="1304" width="38" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="35T-kc-w5p"/>
                                    <constraint firstAttribute="width" constant="38" id="np1-Kr-4WK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-Yn-ftJ">
                                <rect key="frame" x="130" y="1287" width="149" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-gw-QS3">
                                        <rect key="frame" x="48.666666666666657" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="요리일지">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-06-fns">
                                        <rect key="frame" x="0.0" y="49" width="149" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-c2-1aq">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="레시피">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddRecipe:" destination="hTe-dh-6BE" eventType="touchUpInside" id="uoW-WM-Yvn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-ph-ZkD">
                                                <rect key="frame" x="119" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="피드">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-sH-Y3D">
                                <rect key="frame" x="158" y="1276.6666666666667" width="93.333333333333314" height="93.333333333333258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-qC-3pG">
                                        <rect key="frame" x="26.666666666666657" y="26.666666666666515" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I33-JD-eR1"/>
                                        </constraints>
                                        <state key="normal" image="add_orange_asset"/>
                                        <connections>
                                            <action selector="AddBtn:" destination="hTe-dh-6BE" eventType="touchUpInside" id="7eF-YF-FMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Anb-sH-Y3D" secondAttribute="height" multiplier="1:1" id="EO5-g8-0tE"/>
                                    <constraint firstItem="qcr-qC-3pG" firstAttribute="height" secondItem="Anb-sH-Y3D" secondAttribute="height" multiplier="0.428571" id="SOI-fz-bEF"/>
                                    <constraint firstItem="qcr-qC-3pG" firstAttribute="centerY" secondItem="Anb-sH-Y3D" secondAttribute="centerY" id="d8D-4M-ucj"/>
                                    <constraint firstItem="qcr-qC-3pG" firstAttribute="centerX" secondItem="Anb-sH-Y3D" secondAttribute="centerX" id="nNE-TM-OK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ki6-Nl-ucl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rn0-fk-YhB" firstAttribute="centerX" secondItem="hhC-iO-3GY" secondAttribute="centerX" id="32z-Qy-rih"/>
                            <constraint firstItem="uDw-Fh-2ff" firstAttribute="leading" secondItem="Ki6-Nl-ucl" secondAttribute="leading" id="6qt-tq-DMW"/>
                            <constraint firstItem="Nme-Ub-I4Z" firstAttribute="top" secondItem="uDw-Fh-2ff" secondAttribute="bottom" id="Lyy-CI-70K"/>
                            <constraint firstAttribute="bottom" secondItem="Anb-sH-Y3D" secondAttribute="bottom" constant="30" id="UwD-YI-TMW"/>
                            <constraint firstAttribute="bottom" secondItem="rn0-fk-YhB" secondAttribute="bottom" constant="58" id="Xqw-Bv-Kqf"/>
                            <constraint firstItem="Ki6-Nl-ucl" firstAttribute="bottom" secondItem="Nme-Ub-I4Z" secondAttribute="bottom" id="cOK-kf-UOR"/>
                            <constraint firstItem="Anb-sH-Y3D" firstAttribute="centerX" secondItem="hhC-iO-3GY" secondAttribute="centerX" id="efM-6b-8cj"/>
                            <constraint firstItem="Ki6-Nl-ucl" firstAttribute="trailing" secondItem="uDw-Fh-2ff" secondAttribute="trailing" id="hec-nf-dBF"/>
                            <constraint firstItem="XIg-Ak-CDc" firstAttribute="width" secondItem="hhC-iO-3GY" secondAttribute="width" id="jyS-vG-DIS"/>
                            <constraint firstItem="Ki6-Nl-ucl" firstAttribute="bottom" secondItem="HbY-Yn-ftJ" secondAttribute="bottom" id="lEK-53-5Gr"/>
                            <constraint firstItem="Ki6-Nl-ucl" firstAttribute="trailing" secondItem="Nme-Ub-I4Z" secondAttribute="trailing" id="nXK-Ph-7h4"/>
                            <constraint firstItem="uDw-Fh-2ff" firstAttribute="top" secondItem="Ki6-Nl-ucl" secondAttribute="top" id="sJR-Bo-Y8Y"/>
                            <constraint firstItem="Nme-Ub-I4Z" firstAttribute="leading" secondItem="Ki6-Nl-ucl" secondAttribute="leading" id="wJh-Eo-HLU"/>
                            <constraint firstItem="HbY-Yn-ftJ" firstAttribute="centerX" secondItem="Ki6-Nl-ucl" secondAttribute="centerX" id="xeR-yc-bcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BK9-8l-vRQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="409" height="1400"/>
                    <connections>
                        <outlet property="AddBackgroundView" destination="rn0-fk-YhB" id="bJe-zl-lC7"/>
                        <outlet property="AddBtn" destination="qcr-qC-3pG" id="YQx-MB-1Fc"/>
                        <outlet property="AddBtnView" destination="Anb-sH-Y3D" id="Oq1-TK-eiV"/>
                        <outletCollection property="AddItem" destination="OAS-gw-QS3" collectionClass="NSMutableArray" id="2c8-gw-4eO"/>
                        <outletCollection property="AddItem" destination="Pwf-c2-1aq" collectionClass="NSMutableArray" id="kcH-uP-R7U"/>
                        <outletCollection property="AddItem" destination="CZA-ph-ZkD" collectionClass="NSMutableArray" id="hFZ-jX-nxD"/>
                        <outletCollection property="CategoryLabel" destination="a7w-me-KKB" collectionClass="NSMutableArray" id="gQn-3C-BsK"/>
                        <outletCollection property="CategoryLabel" destination="az5-SI-yXN" collectionClass="NSMutableArray" id="YNP-tO-MmV"/>
                        <outletCollection property="CategoryLabel" destination="fXT-4B-6I0" collectionClass="NSMutableArray" id="Teh-pN-q9e"/>
                        <outletCollection property="CategoryLabel" destination="fka-lg-wWI" collectionClass="NSMutableArray" id="cY4-ZO-8PS"/>
                        <outletCollection property="CategoryLabel" destination="3RZ-b3-YDa" collectionClass="NSMutableArray" id="glh-Rv-o8Q"/>
                        <outletCollection property="Category" destination="Moc-Gf-cpg" collectionClass="NSMutableArray" id="7NU-nt-TfQ"/>
                        <outletCollection property="Category" destination="ilT-1m-acu" collectionClass="NSMutableArray" id="SIx-hB-9Ev"/>
                        <outletCollection property="Category" destination="dT9-iR-8gx" collectionClass="NSMutableArray" id="Hcp-OH-6pb"/>
                        <outletCollection property="Category" destination="X6L-kF-GT3" collectionClass="NSMutableArray" id="Je5-Sa-Ufb"/>
                        <outletCollection property="Category" destination="xhL-AD-iDD" collectionClass="NSMutableArray" id="v6m-6b-xJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDb-Op-OEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5903.6231884057979" y="4586.3839285714284"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k63-U9-pm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFM-z7-BsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="archivebox" catalog="system" id="uYH-7I-XgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OB-0V-166">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTe-dh-6BE" kind="relationship" relationship="rootViewController" id="TyF-sQ-jpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sc-xI-qV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5907.2463768115949" y="3565.8482142857142"/>
        </scene>
        <!--Ranking Container-->
        <scene sceneID="se6-Jh-JLx">
            <objects>
                <viewController id="npz-JM-asn" customClass="RankingContainer" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm1-p3-0rj">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apu-lZ-8Do">
                                <rect key="frame" x="24" y="39" width="385" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="XwM-MX-Zkc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="um6-UT-TID">
                                    <size key="itemSize" width="269" height="133"/>
                                    <size key="estimatedItemSize" width="269" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankingCollectionViewCell" id="ZzZ-i4-9Vv" customClass="RankingCollectionViewCell" customModule="YoriBang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EZt-lN-GFO">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-OJ-wd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="133"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-Ql-Ao8">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="133"/>
                                                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="269" id="jyy-gv-PqB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hel-FB-1S6">
                                                            <rect key="frame" x="10" y="110" width="251" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-ap-Ghj">
                                                                    <rect key="frame" x="8" y="1.6666666666666714" width="235" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0mM-ap-Ghj" firstAttribute="centerY" secondItem="hel-FB-1S6" secondAttribute="centerY" id="HsQ-ID-Jeo"/>
                                                                <constraint firstAttribute="trailing" secondItem="0mM-ap-Ghj" secondAttribute="trailing" constant="8" id="TeP-ma-a5j"/>
                                                                <constraint firstItem="0mM-ap-Ghj" firstAttribute="leading" secondItem="hel-FB-1S6" secondAttribute="leading" constant="8" id="n0v-3M-Q85"/>
                                                                <constraint firstAttribute="height" constant="18" id="wGG-5o-Uts"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7fo-Ql-Ao8" secondAttribute="bottom" id="BNZ-Oa-MhU"/>
                                                        <constraint firstItem="7fo-Ql-Ao8" firstAttribute="leading" secondItem="8Yb-OJ-wd2" secondAttribute="leading" id="Ggr-MK-LaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="hel-FB-1S6" secondAttribute="trailing" priority="500" constant="8" id="Itb-lE-Kh9"/>
                                                        <constraint firstItem="hel-FB-1S6" firstAttribute="leading" secondItem="8Yb-OJ-wd2" secondAttribute="leading" constant="10" id="Q8i-N1-hCI"/>
                                                        <constraint firstItem="7fo-Ql-Ao8" firstAttribute="top" secondItem="8Yb-OJ-wd2" secondAttribute="top" id="Sap-3J-E96"/>
                                                        <constraint firstAttribute="trailing" secondItem="7fo-Ql-Ao8" secondAttribute="trailing" id="dJD-FX-g9l"/>
                                                        <constraint firstAttribute="bottom" secondItem="hel-FB-1S6" secondAttribute="bottom" constant="5" id="s0Q-Jx-pZp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Yb-OJ-wd2" firstAttribute="top" secondItem="EZt-lN-GFO" secondAttribute="top" id="1Yx-mW-bhD"/>
                                                <constraint firstAttribute="trailing" secondItem="8Yb-OJ-wd2" secondAttribute="trailing" id="KXL-D5-ohe"/>
                                                <constraint firstAttribute="bottom" secondItem="8Yb-OJ-wd2" secondAttribute="bottom" id="LDE-PR-beA"/>
                                                <constraint firstItem="8Yb-OJ-wd2" firstAttribute="leading" secondItem="EZt-lN-GFO" secondAttribute="leading" id="g9Z-mf-8zh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ContentView" destination="8Yb-OJ-wd2" id="j9k-Z1-16v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-eS-u0z">
                                <rect key="frame" x="24" y="10" width="73" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="월간랭킹">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-oH-QUJ">
                                <rect key="frame" x="101" y="10" width="73" height="31"/>
                                <color key="tintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="일간랭킹">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-vS-tC5">
                                <rect key="frame" x="316" y="10" width="69" height="31"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.40000000000000002" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+더보기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCD-4o-zD5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5Z-vS-tC5" firstAttribute="top" secondItem="dm1-p3-0rj" secondAttribute="top" constant="10" id="0gd-ec-jPa"/>
                            <constraint firstItem="2gP-eS-u0z" firstAttribute="top" secondItem="dm1-p3-0rj" secondAttribute="top" constant="10" id="DJF-fA-VDb"/>
                            <constraint firstItem="2gP-eS-u0z" firstAttribute="leading" secondItem="dm1-p3-0rj" secondAttribute="leading" constant="24" id="MoS-zL-3wc"/>
                            <constraint firstItem="nL1-oH-QUJ" firstAttribute="leading" secondItem="2gP-eS-u0z" secondAttribute="trailing" constant="4" id="WMv-Oo-w0D"/>
                            <constraint firstAttribute="trailing" secondItem="J5Z-vS-tC5" secondAttribute="trailing" constant="24" id="X7W-tL-ktL"/>
                            <constraint firstAttribute="bottom" secondItem="apu-lZ-8Do" secondAttribute="bottom" constant="28" id="bqe-VH-vVb"/>
                            <constraint firstItem="nL1-oH-QUJ" firstAttribute="top" secondItem="dm1-p3-0rj" secondAttribute="top" constant="10" id="qJu-KH-wOU"/>
                            <constraint firstAttribute="trailing" secondItem="apu-lZ-8Do" secondAttribute="trailing" id="rfd-Su-hSy"/>
                            <constraint firstItem="apu-lZ-8Do" firstAttribute="leading" secondItem="XCD-4o-zD5" secondAttribute="leading" constant="24" id="vMd-fV-1hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RankingCollectionView" destination="apu-lZ-8Do" id="G3f-7q-jH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTP-K8-E6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4928.4615384615381" y="4344.3127962085309"/>
        </scene>
        <!--Title-->
        <scene sceneID="3lZ-nT-LVP">
            <objects>
                <viewController storyboardIdentifier="AllRecipeViewController" id="7UZ-Wh-7aI" customClass="AllRecipeViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSi-Hg-sNH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-UW-DKI">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllRecipeTableViewCell" id="1Ne-xB-ZlV" customClass="AllRecipeTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ne-xB-ZlV" id="3jz-9i-cey">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-GS-fbK">
                                                    <rect key="frame" x="24" y="0.0" width="342" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-9Y-LUg">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="190"/>
                                                            <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="190" id="iOn-qm-hkA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-Bc-MUZ">
                                                            <rect key="frame" x="0.0" y="198" width="41.333333333333336" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FS5-9Y-LUg" firstAttribute="leading" secondItem="ZzA-GS-fbK" secondAttribute="leading" id="3wD-8H-1vT"/>
                                                        <constraint firstAttribute="trailing" secondItem="FS5-9Y-LUg" secondAttribute="trailing" id="4gx-hH-B6l"/>
                                                        <constraint firstItem="s5G-Bc-MUZ" firstAttribute="leading" secondItem="ZzA-GS-fbK" secondAttribute="leading" id="5w8-ET-iey"/>
                                                        <constraint firstItem="FS5-9Y-LUg" firstAttribute="top" secondItem="ZzA-GS-fbK" secondAttribute="top" id="Osl-Tf-yzh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s5G-Bc-MUZ" secondAttribute="trailing" id="U4X-Tc-vzp"/>
                                                        <constraint firstAttribute="height" constant="250" id="YMA-WK-KwG"/>
                                                        <constraint firstItem="s5G-Bc-MUZ" firstAttribute="top" secondItem="FS5-9Y-LUg" secondAttribute="bottom" constant="8" symbolic="YES" id="fYc-al-FHy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZzA-GS-fbK" firstAttribute="leading" secondItem="3jz-9i-cey" secondAttribute="leading" constant="24" id="4F6-Af-guW"/>
                                                <constraint firstItem="ZzA-GS-fbK" firstAttribute="top" secondItem="3jz-9i-cey" secondAttribute="top" id="6PV-Ra-3Bw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzA-GS-fbK" secondAttribute="trailing" constant="24" id="rXN-PY-2y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5n-nc-qTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygt-UW-DKI" firstAttribute="top" secondItem="y5n-nc-qTN" secondAttribute="top" id="OnG-bg-JGJ"/>
                            <constraint firstItem="ygt-UW-DKI" firstAttribute="leading" secondItem="y5n-nc-qTN" secondAttribute="leading" id="WZE-EV-IzQ"/>
                            <constraint firstItem="y5n-nc-qTN" firstAttribute="trailing" secondItem="ygt-UW-DKI" secondAttribute="trailing" id="ZYQ-id-HPM"/>
                            <constraint firstItem="y5n-nc-qTN" firstAttribute="bottom" secondItem="ygt-UW-DKI" secondAttribute="bottom" id="whj-9w-z5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p8b-yM-Cn8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AllRecipeTableView" destination="ygt-UW-DKI" id="Qg2-uU-pbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU5-tC-Fag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7864.6153846153848" y="5540.7582938388623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loL-Wy-So4">
            <objects>
                <viewController id="DwF-Ft-Kq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQq-yE-3zJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="91d-L7-lRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzb-Ao-gfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6865" y="5541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eHF-1V-D7S">
            <objects>
                <viewController id="n4B-yl-B3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWc-1G-ZdD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="im5-4c-aFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAl-aR-qK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5907" y="5541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeQ-ho-Sbc">
            <objects>
                <viewController id="adx-ZC-lLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brB-s4-2ys">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uHi-HH-qAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyB-jx-Uvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4962" y="5541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mYx-M1-OnX">
            <objects>
                <viewController id="V5o-GY-2Db" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-p0-9lT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O3j-is-tPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W20-8K-EQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3933" y="5541"/>
        </scene>
        <!--Recipe Container-->
        <scene sceneID="DA4-nx-tGA">
            <objects>
                <viewController id="rnp-Qn-fIn" customClass="RecipeContainer" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCE-kV-zkZ">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방금올라온 레시피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-I7-tBA">
                                <rect key="frame" x="24" y="15" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-Cz-W3w">
                                <rect key="frame" x="322" y="9.9999999999999982" width="63" height="28.333333333333329"/>
                                <color key="tintColor" red="0.8980392157" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+더보기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="232" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-2p-Sz9">
                                <rect key="frame" x="24" y="46" width="361" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="9q9-yM-Mdg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" id="322-wK-eyY" customClass="RecipeTableViewCell" customModule="YoriBang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="361" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="322-wK-eyY" id="w2Q-C3-63L">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-68-eAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="232"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-vk-mrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="166"/>
                                                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="166" id="dfS-ry-BFT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-uq-N6J">
                                                            <rect key="frame" x="289" y="0.0" width="72" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-ZF-hfU">
                                                                    <rect key="frame" x="0.0" y="12.999999999999998" width="12" height="10.666666666666666"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="4QW-Po-1oV"/>
                                                                        <constraint firstAttribute="width" constant="12" id="YsI-dx-7iN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-j4-VZ0">
                                                                    <rect key="frame" x="17" y="12" width="47" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="d1r-j4-VZ0" secondAttribute="bottom" id="M0o-WU-2gG"/>
                                                                <constraint firstItem="d1r-j4-VZ0" firstAttribute="leading" secondItem="0uE-ZF-hfU" secondAttribute="trailing" constant="5" id="MJ7-9i-L6o"/>
                                                                <constraint firstAttribute="width" constant="72" id="NHl-PZ-XaB"/>
                                                                <constraint firstAttribute="height" constant="24" id="Sf9-Io-LHt"/>
                                                                <constraint firstItem="0uE-ZF-hfU" firstAttribute="leading" secondItem="fJ0-uq-N6J" secondAttribute="leading" id="TtC-iS-Yyk"/>
                                                                <constraint firstAttribute="bottom" secondItem="0uE-ZF-hfU" secondAttribute="bottom" id="z9o-Cj-UJc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-Im-SWL">
                                                            <rect key="frame" x="8" y="178" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="Hm0-oj-TDz"/>
                                                                <constraint firstAttribute="height" constant="28" id="g5d-ZE-psY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-Un-X5Y">
                                                            <rect key="frame" x="44" y="203.66666666666666" width="17.333333333333329" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-dE-WBP">
                                                            <rect key="frame" x="44" y="182.33333333333334" width="28" height="19.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-xY-Wns">
                                                            <rect key="frame" x="344" y="145.33333333333334" width="17" height="20.666666666666657"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YaT-vk-mrd" secondAttribute="trailing" id="7GP-2N-DbA"/>
                                                        <constraint firstItem="IxG-Im-SWL" firstAttribute="top" secondItem="YaT-vk-mrd" secondAttribute="bottom" constant="12" id="9IL-cn-cMd"/>
                                                        <constraint firstAttribute="trailing" secondItem="GQr-xY-Wns" secondAttribute="trailing" id="CRh-LW-Cg1"/>
                                                        <constraint firstAttribute="bottom" secondItem="GQr-xY-Wns" secondAttribute="bottom" constant="66" id="EEn-UJ-zM4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CPP-Un-X5Y" secondAttribute="trailing" constant="10" id="F6u-Th-Vib"/>
                                                        <constraint firstItem="kLf-dE-WBP" firstAttribute="leading" secondItem="IxG-Im-SWL" secondAttribute="trailing" constant="8" symbolic="YES" id="FxI-ep-e12"/>
                                                        <constraint firstAttribute="bottom" secondItem="CPP-Un-X5Y" secondAttribute="bottom" constant="16.329999999999998" id="Khu-x9-UKI"/>
                                                        <constraint firstItem="IxG-Im-SWL" firstAttribute="leading" secondItem="iL0-68-eAP" secondAttribute="leading" constant="8" id="NT8-Nk-px8"/>
                                                        <constraint firstItem="kLf-dE-WBP" firstAttribute="centerY" secondItem="IxG-Im-SWL" secondAttribute="centerY" id="NYj-BV-ZnF"/>
                                                        <constraint firstItem="YaT-vk-mrd" firstAttribute="leading" secondItem="iL0-68-eAP" secondAttribute="leading" id="QT3-c9-z2K"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLf-dE-WBP" secondAttribute="trailing" id="UEy-gx-sog"/>
                                                        <constraint firstItem="CPP-Un-X5Y" firstAttribute="top" secondItem="kLf-dE-WBP" secondAttribute="bottom" constant="2" id="VDq-Xj-B1o"/>
                                                        <constraint firstAttribute="height" constant="232" id="bKk-mt-qRV"/>
                                                        <constraint firstItem="fJ0-uq-N6J" firstAttribute="top" secondItem="iL0-68-eAP" secondAttribute="top" id="cMD-np-Vw1"/>
                                                        <constraint firstAttribute="trailing" secondItem="fJ0-uq-N6J" secondAttribute="trailing" id="dPf-3d-j05"/>
                                                        <constraint firstItem="CPP-Un-X5Y" firstAttribute="leading" secondItem="IxG-Im-SWL" secondAttribute="trailing" constant="8" symbolic="YES" id="nfp-dp-qTg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iL0-68-eAP" firstAttribute="leading" secondItem="w2Q-C3-63L" secondAttribute="leading" id="4ob-bn-SAe"/>
                                                <constraint firstAttribute="trailing" secondItem="iL0-68-eAP" secondAttribute="trailing" id="BET-cE-eUn"/>
                                                <constraint firstAttribute="bottom" secondItem="iL0-68-eAP" secondAttribute="bottom" id="gNX-kf-mue"/>
                                                <constraint firstItem="iL0-68-eAP" firstAttribute="top" secondItem="w2Q-C3-63L" secondAttribute="top" id="wHQ-J6-yPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nickname" destination="CPP-Un-X5Y" id="1Fw-zI-DzK"/>
                                            <outlet property="profile" destination="IxG-Im-SWL" id="j1N-Zp-e5t"/>
                                            <outlet property="recipeView" destination="iL0-68-eAP" id="8S1-d8-9Kf"/>
                                            <outlet property="thumbNail" destination="YaT-vk-mrd" id="7VG-eK-AEz"/>
                                            <outlet property="time" destination="d1r-j4-VZ0" id="reI-X8-lHi"/>
                                            <outlet property="titleLabel" destination="kLf-dE-WBP" id="nkd-eb-BNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K43-VQ-IQP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K43-VQ-IQP" firstAttribute="trailing" secondItem="k8U-2p-Sz9" secondAttribute="trailing" constant="24" id="BYH-zg-Ju2"/>
                            <constraint firstItem="Yhy-I7-tBA" firstAttribute="top" secondItem="CCE-kV-zkZ" secondAttribute="top" constant="15" id="Q4E-YK-wNp"/>
                            <constraint firstAttribute="trailing" secondItem="PvL-Cz-W3w" secondAttribute="trailing" constant="24" id="QJH-Ux-qkP"/>
                            <constraint firstItem="k8U-2p-Sz9" firstAttribute="top" secondItem="Yhy-I7-tBA" secondAttribute="bottom" constant="14" id="bJS-LS-Utz"/>
                            <constraint firstItem="Yhy-I7-tBA" firstAttribute="leading" secondItem="CCE-kV-zkZ" secondAttribute="leading" constant="24" id="bke-ux-AUN"/>
                            <constraint firstItem="k8U-2p-Sz9" firstAttribute="leading" secondItem="K43-VQ-IQP" secondAttribute="leading" constant="24" id="dDe-6V-gUW"/>
                            <constraint firstItem="PvL-Cz-W3w" firstAttribute="top" secondItem="CCE-kV-zkZ" secondAttribute="top" constant="10" id="jpW-e5-cMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecipeTableView" destination="k8U-2p-Sz9" id="fg5-jm-OJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyv-P1-vfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4928.4615384615381" y="4763.0331753554501"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_orange_asset" width="40" height="40"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
