<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ry5-aE-Doy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="UDD-qH-ipG">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="B7N-HJ-9Oh" customClass="SearchViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66t-1A-ufB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-mu-Cht">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-Rv-d4n">
                                <rect key="frame" x="0.0" y="327" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQF-kk-qjI">
                                    <size key="itemSize" width="128" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="0go-9O-rBb" customClass="TagCollectionViewCell" customModule="YoriBang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oIN-np-raA">
                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-rh-bOh">
                                                    <rect key="frame" x="58.5" y="13.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-Kk-hlj">
                                                    <rect key="frame" x="8" y="8" width="42.5" height="31"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="cancelBtn:" destination="0go-9O-rBb" eventType="touchUpInside" id="yq5-8O-IYy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A0n-Kk-hlj" secondAttribute="bottom" constant="9" id="52H-fj-X3b"/>
                                                <constraint firstItem="A0n-Kk-hlj" firstAttribute="leading" secondItem="oIN-np-raA" secondAttribute="leading" constant="8" id="5S8-8I-lhw"/>
                                                <constraint firstItem="UuV-rh-bOh" firstAttribute="centerY" secondItem="oIN-np-raA" secondAttribute="centerY" id="Mcr-Cc-bd9"/>
                                                <constraint firstItem="UuV-rh-bOh" firstAttribute="leading" secondItem="A0n-Kk-hlj" secondAttribute="trailing" constant="8" symbolic="YES" id="b6F-2W-rSD"/>
                                                <constraint firstItem="A0n-Kk-hlj" firstAttribute="top" secondItem="oIN-np-raA" secondAttribute="top" constant="8" id="chN-uS-0M2"/>
                                                <constraint firstAttribute="trailing" secondItem="UuV-rh-bOh" secondAttribute="trailing" priority="250" constant="39" id="nnn-Bx-GJG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UuV-rh-bOh" id="Mqq-eg-Ab7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-UJ-uyG">
                                <rect key="frame" x="183" y="124" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="OKBtn:" destination="B7N-HJ-9Oh" eventType="touchUpInside" id="ZiP-tX-eJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBY-Ko-uoY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhn-mu-Cht" firstAttribute="width" secondItem="66t-1A-ufB" secondAttribute="width" id="LY2-HF-tbU"/>
                            <constraint firstItem="Mhn-mu-Cht" firstAttribute="centerX" secondItem="kBY-Ko-uoY" secondAttribute="centerX" id="NyM-jY-XbP"/>
                            <constraint firstItem="Mhn-mu-Cht" firstAttribute="top" secondItem="kBY-Ko-uoY" secondAttribute="top" id="T3m-kw-pNs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TagCollectionView" destination="BvV-Rv-d4n" id="KDK-DN-FYg"/>
                        <outlet property="searchTextField" destination="Mhn-mu-Cht" id="C6Z-6F-eM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrM-xo-WaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546.376811594203" y="2793.75"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="msj-fo-6CY">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="bx4-al-27d" customClass="SignViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu4-Sp-MNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-mL-2YZ">
                                <rect key="frame" x="137" y="263" width="140" height="236"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-cM-Gzm">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="208"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요리방 입장하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-8d-vOn">
                                        <rect key="frame" x="22.5" y="218" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.8980392157" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gam-cO-bX0">
                                <rect key="frame" x="132" y="505" width="150" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sign"/>
                                <connections>
                                    <action selector="Sign:" destination="bx4-al-27d" eventType="touchUpInside" id="PYw-Kq-TbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpa-Hb-OsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gam-cO-bX0" firstAttribute="centerX" secondItem="tu4-Sp-MNg" secondAttribute="centerX" id="Pp3-v9-GXn"/>
                            <constraint firstItem="9bl-mL-2YZ" firstAttribute="top" secondItem="bpa-Hb-OsU" secondAttribute="top" constant="219" id="XVS-Sf-7ic"/>
                            <constraint firstItem="9bl-mL-2YZ" firstAttribute="centerX" secondItem="tu4-Sp-MNg" secondAttribute="centerX" id="dBm-nJ-O9m"/>
                            <constraint firstItem="gam-cO-bX0" firstAttribute="top" secondItem="9bl-mL-2YZ" secondAttribute="bottom" constant="6" id="hYG-X7-yD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subText" destination="hsE-8d-vOn" id="CE0-OF-Mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wev-EN-bsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4370" y="2060"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Zso-WP-yIz">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="4lo-WY-Ygg" customClass="JoinViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLl-6Q-Bsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="010-0000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-RR-Ub2">
                                <rect key="frame" x="24" y="217.5" width="274" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <action selector="PhoneNumberTextField:" destination="A0j-hQ-llw" eventType="editingDidEnd" id="xIg-2c-NLx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-YC-PKh">
                                <rect key="frame" x="24" y="313.5" width="325.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 및 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-cd-7fN">
                                <rect key="frame" x="24" y="110" width="148.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.8980392157" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-aD-fs3">
                                <rect key="frame" x="24" y="194" width="133" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03v-4q-Tcv">
                                <rect key="frame" x="24" y="242" width="366" height="1"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fWa-0x-Ent"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-Yc-ixf">
                                <rect key="frame" x="43.5" y="399" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="WHN-1D-rbh"/>
                                    <constraint firstAttribute="height" constant="40" id="u0E-8d-uyl"/>
                                </constraints>
                                <state key="normal" title="이용약관 동의후 계속" backgroundImage="SignBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verificationBtn:" destination="4lo-WY-Ygg" eventType="touchUpInside" id="965-rq-p7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psu-xp-93v">
                                <rect key="frame" x="359.5" y="315" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 번호 입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-9n-6Yk">
                                <rect key="frame" x="24" y="290" width="119.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imz-on-rxC">
                                <rect key="frame" x="24" y="338" width="366" height="1"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Qo-Wv-RTK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-C3-mLU">
                                <rect key="frame" x="308" y="203.5" width="82" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="7Wc-8m-Lxe"/>
                                    <constraint firstAttribute="height" constant="30" id="sWE-63-Ke8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="인증번호 발송">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBtn:" destination="4lo-WY-Ygg" eventType="touchUpInside" id="gHM-Jz-NCS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-Fz-mDs">
                                <rect key="frame" x="91.5" y="449" width="231.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-wx-wBi">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="15"/>
                                        <state key="normal" title="서비스 이용약관">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="및" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-3t-T7d">
                                        <rect key="frame" x="103" y="0.0" width="12.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-wy-a6O">
                                        <rect key="frame" x="123.5" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="개인정보 취급방침">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWu-uS-tVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oU1-RR-Ub2" firstAttribute="top" secondItem="5h3-aD-fs3" secondAttribute="bottom" constant="4" id="1C0-un-HqZ"/>
                            <constraint firstItem="tfJ-cd-7fN" firstAttribute="leading" secondItem="fWu-uS-tVh" secondAttribute="leading" constant="24" id="1vb-45-sd9"/>
                            <constraint firstItem="0E0-9n-6Yk" firstAttribute="top" secondItem="03v-4q-Tcv" secondAttribute="bottom" constant="47" id="2eO-B9-iGM"/>
                            <constraint firstItem="fWu-uS-tVh" firstAttribute="trailing" secondItem="psu-xp-93v" secondAttribute="trailing" constant="24" id="6oW-Vz-jhy"/>
                            <constraint firstItem="iA7-Fz-mDs" firstAttribute="top" secondItem="fTE-Yc-ixf" secondAttribute="bottom" constant="10" id="BE9-6H-Gg3"/>
                            <constraint firstItem="imz-on-rxC" firstAttribute="leading" secondItem="fWu-uS-tVh" secondAttribute="leading" constant="24" id="Cyq-AT-hng"/>
                            <constraint firstItem="fWu-uS-tVh" firstAttribute="trailing" secondItem="tO1-C3-mLU" secondAttribute="trailing" constant="24" id="DgH-83-Aok"/>
                            <constraint firstItem="fWu-uS-tVh" firstAttribute="trailing" secondItem="0E0-9n-6Yk" secondAttribute="trailing" priority="500" constant="270.5" id="J22-ZM-lsk"/>
                            <constraint firstItem="tO1-C3-mLU" firstAttribute="leading" secondItem="5h3-aD-fs3" secondAttribute="trailing" priority="500" constant="151" id="O6S-Eu-j7f"/>
                            <constraint firstItem="03v-4q-Tcv" firstAttribute="leading" secondItem="YLl-6Q-Bsv" secondAttribute="leading" constant="24" id="Q92-Qj-9jD"/>
                            <constraint firstItem="5h3-aD-fs3" firstAttribute="leading" secondItem="fWu-uS-tVh" secondAttribute="leading" constant="24" id="Szf-vD-LWl"/>
                            <constraint firstItem="tO1-C3-mLU" firstAttribute="leading" secondItem="oU1-RR-Ub2" secondAttribute="trailing" priority="750" constant="10" id="Vwn-wX-Hiv"/>
                            <constraint firstAttribute="trailing" secondItem="03v-4q-Tcv" secondAttribute="trailing" constant="24" id="d7a-F5-PDv"/>
                            <constraint firstItem="fWu-uS-tVh" firstAttribute="trailing" secondItem="tfJ-cd-7fN" secondAttribute="trailing" priority="500" constant="241.5" id="dtN-gP-miX"/>
                            <constraint firstItem="5h3-aD-fs3" firstAttribute="top" secondItem="tfJ-cd-7fN" secondAttribute="bottom" constant="60" id="egX-5C-KBe"/>
                            <constraint firstItem="fTE-Yc-ixf" firstAttribute="top" secondItem="imz-on-rxC" secondAttribute="bottom" constant="60" id="f2N-zC-EX8"/>
                            <constraint firstItem="iA7-Fz-mDs" firstAttribute="centerX" secondItem="YLl-6Q-Bsv" secondAttribute="centerX" id="gjE-do-LxY"/>
                            <constraint firstItem="03v-4q-Tcv" firstAttribute="top" secondItem="tO1-C3-mLU" secondAttribute="bottom" constant="8.5" id="kik-SX-oiQ"/>
                            <constraint firstItem="imz-on-rxC" firstAttribute="top" secondItem="M9e-YC-PKh" secondAttribute="bottom" constant="6" id="lIs-Hm-3Q1"/>
                            <constraint firstItem="fWu-uS-tVh" firstAttribute="trailing" secondItem="imz-on-rxC" secondAttribute="trailing" constant="24" id="mwI-UM-zyH"/>
                            <constraint firstItem="fTE-Yc-ixf" firstAttribute="centerX" secondItem="YLl-6Q-Bsv" secondAttribute="centerX" id="nr8-97-8e5"/>
                            <constraint firstItem="M9e-YC-PKh" firstAttribute="leading" secondItem="fWu-uS-tVh" secondAttribute="leading" constant="24" id="oG9-2P-CU3"/>
                            <constraint firstItem="03v-4q-Tcv" firstAttribute="top" secondItem="oU1-RR-Ub2" secondAttribute="bottom" constant="6" id="rkG-Ng-xWh"/>
                            <constraint firstItem="imz-on-rxC" firstAttribute="top" secondItem="psu-xp-93v" secondAttribute="bottom" constant="6" id="tJ2-lk-Lku"/>
                            <constraint firstItem="M9e-YC-PKh" firstAttribute="top" secondItem="0E0-9n-6Yk" secondAttribute="bottom" constant="4" id="tfX-QD-sEa"/>
                            <constraint firstItem="oU1-RR-Ub2" firstAttribute="leading" secondItem="fWu-uS-tVh" secondAttribute="leading" constant="24" id="wDM-GI-fR3"/>
                            <constraint firstItem="tfJ-cd-7fN" firstAttribute="top" secondItem="fWu-uS-tVh" secondAttribute="top" constant="66" id="yO5-cp-6BO"/>
                            <constraint firstItem="psu-xp-93v" firstAttribute="leading" secondItem="M9e-YC-PKh" secondAttribute="trailing" priority="750" constant="10" id="yuP-wb-N7c"/>
                            <constraint firstItem="0E0-9n-6Yk" firstAttribute="leading" secondItem="fWu-uS-tVh" secondAttribute="leading" constant="24" id="znt-gb-Q47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AndLabel" destination="JGx-3t-T7d" id="s3I-GO-9nQ"/>
                        <outlet property="Count" destination="psu-xp-93v" id="WHb-5w-Aec"/>
                        <outlet property="OkLabel" destination="fTE-Yc-ixf" id="T0k-c5-UvP"/>
                        <outlet property="PhoneNumberLabel" destination="5h3-aD-fs3" id="90r-mR-IQU"/>
                        <outlet property="PhoneNumberTextField" destination="oU1-RR-Ub2" id="520-50-hB5"/>
                        <outlet property="Privacy" destination="Scd-wy-a6O" id="hFc-Jr-JOn"/>
                        <outlet property="Send" destination="tO1-C3-mLU" id="Koa-vZ-kw0"/>
                        <outlet property="ServiceUse" destination="Sxr-wx-wBi" id="o9Z-ZS-6m9"/>
                        <outlet property="TitleLabel" destination="tfJ-cd-7fN" id="cJQ-a2-YML"/>
                        <outlet property="VerificationCodeTextField" destination="M9e-YC-PKh" id="5fl-Ut-VRM"/>
                        <outlet property="VerificationLabel" destination="0E0-9n-6Yk" id="sXv-Vb-Coj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-6d-0U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A0j-hQ-llw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3546.376811594203" y="2059.8214285714284"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="57T-Gg-Afg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ry5-aE-Doy" customClass="TabBarViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tzw-79-k0e" customClass="CustomizedTabBar" customModule="YoriBang" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8980392157" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fff-rH-FGk" kind="relationship" relationship="viewControllers" id="pL1-Xs-ZnA"/>
                        <segue destination="Us6-az-CcE" kind="relationship" relationship="viewControllers" id="WzL-8g-8Cm"/>
                        <segue destination="YZO-n2-UPh" kind="relationship" relationship="viewControllers" id="cYR-MB-bjA"/>
                        <segue destination="azj-D3-ES8" kind="relationship" relationship="viewControllers" id="AQg-El-rwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ia-do-c27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4369" y="2795"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="XLM-7E-1gj">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" id="Fff-rH-FGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ncf-bV-Hku"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-Ve-X29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4618" y="3285"/>
        </scene>
        <!--Journal-->
        <scene sceneID="dGt-8h-zys">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="Us6-az-CcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJs-19-ZVX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-5U-koB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4445" y="3285"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QeX-BI-nqm">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="YZO-n2-UPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZE8-Jo-HfX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-Ya-4ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290" y="3285"/>
        </scene>
        <!--MyRoom-->
        <scene sceneID="CCc-0M-5yx">
            <objects>
                <viewControllerPlaceholder storyboardName="MyRoom" id="azj-D3-ES8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mv4-Ik-E9J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFE-hV-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="3285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tzw-79-k0e">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="LaunchLogo" width="140" height="208"/>
        <image name="Sign" width="150" height="42"/>
        <image name="SignBack" width="327" height="40"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
