<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ry5-aE-Doy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="UDD-qH-ipG">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="B7N-HJ-9Oh" customClass="BottomSheetViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66t-1A-ufB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-mu-Cht">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBY-Ko-uoY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhn-mu-Cht" firstAttribute="width" secondItem="66t-1A-ufB" secondAttribute="width" id="LY2-HF-tbU"/>
                            <constraint firstItem="Mhn-mu-Cht" firstAttribute="centerX" secondItem="kBY-Ko-uoY" secondAttribute="centerX" id="NyM-jY-XbP"/>
                            <constraint firstItem="Mhn-mu-Cht" firstAttribute="top" secondItem="kBY-Ko-uoY" secondAttribute="top" id="T3m-kw-pNs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrM-xo-WaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="2090"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="57T-Gg-Afg">
            <objects>
                <tabBarController id="ry5-aE-Doy" customClass="TabBarViewController" customModule="YoriBang" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tzw-79-k0e" customClass="CustomizedTabBar" customModule="YoriBang" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fff-rH-FGk" kind="relationship" relationship="viewControllers" id="pL1-Xs-ZnA"/>
                        <segue destination="Us6-az-CcE" kind="relationship" relationship="viewControllers" id="WzL-8g-8Cm"/>
                        <segue destination="YZO-n2-UPh" kind="relationship" relationship="viewControllers" id="cYR-MB-bjA"/>
                        <segue destination="azj-D3-ES8" kind="relationship" relationship="viewControllers" id="AQg-El-rwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ia-do-c27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4369" y="2795"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="XLM-7E-1gj">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" id="Fff-rH-FGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ncf-bV-Hku"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-Ve-X29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4618" y="3285"/>
        </scene>
        <!--Journal-->
        <scene sceneID="dGt-8h-zys">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="Us6-az-CcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJs-19-ZVX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-5U-koB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4445" y="3285"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QeX-BI-nqm">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="YZO-n2-UPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZE8-Jo-HfX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-Ya-4ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290" y="3285"/>
        </scene>
        <!--MyRoom-->
        <scene sceneID="CCc-0M-5yx">
            <objects>
                <viewControllerPlaceholder storyboardName="MyRoom" id="azj-D3-ES8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mv4-Ik-E9J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFE-hV-WLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="3285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tzw-79-k0e">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
</document>
